
drop table nhanvien;
drop table doitac;
drop table phieunhap;
drop table ctnsp;
drop table sanpham;
drop table cthd;
drop table loaisanpham;
drop table hoadon;
drop table khuyenmai; 
drop table khachhang;
drop table phieudv;
drop table ctdv;
drop table dichvu;
drop table taikhoan;

CREATE TABLE DOITAC
(
    MaDT  NUMBER(5) GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
    TenCTY VARCHAR2(100) NOT NULL,
    DiaChi varchar2(100) not null,
    SDT number not null,
    CONSTRAINT PK_MADT PRIMARY KEY(MaDT)
);


CREATE TABLE NHANVIEN
(
    MaNV  NUMBER(5) GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
    TenNV varchar2(40) not null,
    ChucVu varchar2(40) not null,
    GioiTinh varchar2(20) not null,
    NgaySinh date not null,
    DiaChi varchar2(40) not null,
    SDT number not null,
    NgayVaoLam date not null,
    CONSTRAINT PK_MANV PRIMARY KEY(MaNV)
);

CREATE TABLE KHACHHANG
(
    MaKH  NUMBER(5) GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
    TenKH varchar2(40) not null,
    GioiTinh varchar2(20) not null,
    Email varchar2(40) not null,
    SDT number not null,
    Diem number not null,
    Loai varchar2(20) not null,
    NgaySinh date not null,
    CONSTRAINT PK_MAKH PRIMARY KEY(MaKH)

);

CREATE TABLE HOADON
(
    MaHD  NUMBER(5) GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
    MaKH NUMBER,
    MaNV NUMBER not null,
    MaKM NUMBER,
    NgayTaoHD date not null,
    TongTien number not null,
    TienKM number,
    ThanhTien number not null,
    GhiChu varchar2(40),
    CONSTRAINT PK_MAHD PRIMARY KEY(MaHD)
);

CREATE TABLE CTHD
(
    MaHD NUMBER not null,
    MaSP NUMBER not null,
    SLSP number not null,
    CONSTRAINT PK_CTHD PRIMARY KEY(MaHD, MaSP)
);

CREATE TABLE LOAISANPHAM
(
    MaLSP  NUMBER(5) GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
    TenLSP varchar2(40) not null,
    CONSTRAINT PK_MALSP PRIMARY KEY(MaLSP)
);

CREATE TABLE SANPHAM
(
    MaSP  NUMBER(5) GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
    MaLSP NUMBER not null,
    TenSP varchar2(40) not null,
    SLTon number not null,
    DVT varchar2 (10) not null,
    DonGia number not null,
    CONSTRAINT PK_MASP PRIMARY KEY(MaSP)
);

CREATE TABLE DICHVU
(
    MaDV  NUMBER(5) GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
    TenDV varchar2(40) not null,
    TienDV number not null,
    CONSTRAINT PK_MADV PRIMARY KEY(MaDV)
);

CREATE TABLE PHIEUDV
(
    MaPDV  NUMBER(5) GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
    MaNV NUMBER not null,
    MaKH NUMBER,
    NgayTaoPDV date not null,
    TongSLDV number not null,
    TongTien number not null,
    TraTruoc number not null,
    ThanhTien number not null,
    CONSTRAINT PK_MAPDV PRIMARY KEY(MaPDV)
);

CREATE table CTDV
(
    MaPDV NUMBER not null,
    MaDV NUMBER not null,
    SLDV number not null,
    CONSTRAINT PK_CTDV PRIMARY KEY(MaPDV, MaDV)
);


CREATE TABLE TAIKHOAN
(
    MaNV   NUMBER(5),
    TenTK varchar2(40) not null,
    MatKhau varchar2(40) not null,
    CONSTRAINT PK_TK PRIMARY KEY(MaNV)
);

CREATE TABLE KHUYENMAI(
	MaKM  NUMBER(5) GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
	LoaiKM varchar2(40) not null,
	TyLeGiam number,
	TienGiam number,
    CONSTRAINT PK_KM PRIMARY KEY(MaKM)
);

CREATE TABLE PHIEUNHAP(
    MaPN  NUMBER(5) GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
    MaNV NUMBER not null,
    NgayTaoPN date not null,
    TongSLSP number not null,
    CONSTRAINT PK_MAPN PRIMARY KEY(MaPN)
);


CREATE TABLE CTNSP(
       MaPN NUMBER not null,
       MaSP NUMBER not null,
       MaDT NUMBER not null,
       SLNhap number not null,
       DonGiaNhap number not null,
       ThanhTien number not null,
       CONSTRAINT PK_CTNSP PRIMARY KEY(MaPN, MaSP)    
);


ALTER TABLE PHIEUDV
ADD CONSTRAINT FK_MAKH_PDV FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH);

ALTER TABLE PHIEUDV
ADD CONSTRAINT FK_MANV_PDV FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

ALTER TABLE CTNSP
ADD CONSTRAINT FK_MADT_CTN FOREIGN KEY (MaDT) REFERENCES DOITAC(MaDT);

ALTER TABLE CTNSP
ADD CONSTRAINT FK_MASP_CTN FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP);

ALTER TABLE CTNSP
ADD CONSTRAINT FK_MAPN_CTN FOREIGN KEY (MaPN) REFERENCES PHIEUNHAP(MaPN);

ALTER TABLE PHIEUNHAP
ADD CONSTRAINT FK_MANV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);

ALTER TABLE SANPHAM
ADD CONSTRAINT FK_MALSP FOREIGN KEY (MaLSP) REFERENCES LOAISANPHAM(MaLSP);

ALTER TABLE HOADON
ADD CONSTRAINT FK_MANV_HD FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

ALTER TABLE HOADON
ADD CONSTRAINT FK_MAKH FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH);

ALTER TABLE HOADON
ADD CONSTRAINT FK_MAKM FOREIGN KEY (MaKM) REFERENCES KHUYENMAI(MaKM);

ALTER TABLE TAIKHOAN
ADD CONSTRAINT FK_MANV_TK FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

ALTER TABLE CTDV
ADD CONSTRAINT FK_MADV_CTDV FOREIGN KEY (MaDV) REFERENCES DICHVU(MaDV);

ALTER TABLE CTDV
ADD CONSTRAINT FK_MAPDV_CTDV FOREIGN KEY (MaPDV) REFERENCES PHIEUDV(MaPDV);

ALTER TABLE CTHD
ADD CONSTRAINT FK_MAHD_CTHD FOREIGN KEY (MaHD) REFERENCES HOADON(MaHD);

ALTER TABLE CTHD
ADD CONSTRAINT FK_MASP_CTHD FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP);


---BANG DICHVU---

----BANG NHAN VIEN---

----BANG KHACH HANG---

--- BANG DOI TAC

---BANG KHUYEN MAI


--- BANG PHIEUNHAPSP

----BANG PHIEUDV-----

-- BANG HOADON---------


--BANG LOAISANPHAM

-- BANG SAN PHAM

--- BANG CHITIETNSP

--- BANG CHITIETDV

--- BANG CTHD------


commit;

CREATE OR REPLACE TRIGGER TRIGGER_CUS_REVENUE_increased
AFTER INSERT OR UPDATE OR DELETE ON HOADON
FOR EACH ROW
BEGIN
    IF(INSERTING) THEN
        UPDATE KHACHHANG
        SET DIEM = (DIEM + :NEW.THANHTIEN)
        WHERE MAKH = :new.MAKH;
    END IF; 
    IF(UPDATING) THEN
        UPDATE KHACHHANG
        SET DIEM = (DIEM + (:NEW.THANHTIEN - :old.THANHTIEN))
        WHERE MAKH = :new.MAKH;
    END IF; 
    IF(DELETING) THEN
        UPDATE KHACHHANG
        SET DIEM = (DIEM - :old.THANHTIEN)
        WHERE MAKH = :old.MAKH;   
    END IF;  
END;

VIP", "Thân Thi?t", "Ti?m Nãng", "M?i
CREATE OR REPLACE TRIGGER TRIGGER_CUS_TYPE_OLD
BEFORE UPDATE ON KHACHHANG
FOR EACH ROW
BEGIN  
    IF (:new.DIEM <= 5000000)
    THEN
        :new.LOAI := 'M?i';
    END IF;
    IF (:new.DIEM > 5000000 and :new.DIEM <= 15000000)
    THEN
        :new.LOAI := 'Ti?m Nãng';
    END IF;
    IF (:new.DIEM > 15000000 and :new.DIEM <= 30000000)
    THEN
        :new.LOAI := 'Ti?m Nãng';
    END IF;
    IF (:new.DIEM > 30000000)
    THEN
        :new.LOAI := 'Thân Thi?t';
    END IF;
END;